* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    color: #333;
    line-height: 1.6;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo img {
    width: 100px;
    /* Adjust the width as needed */
}
/* .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    
    transition: top 0.3s;
}  */
/* .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.absolute {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
} */

.navbar.sticky {
    top: 0;
    /* Stick to the top of the viewport */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.hero {
    position: relative;
    height: 100vh;
    background: url('background.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.content {
    color: #fff;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.testimonials {
    padding: 40px;
    text-align: center;
}

.testimonials .testimonial {
    margin: 20px 0;
}

.services {
    padding: 40px;
    text-align: center;
}

.services .service {
    margin: 20px 0;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.logistics-link {
    display: block;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
}
